# ManagerClouddevices

./: .gitignore  rename.ps1
aspnet-core/src/ManageCloudDevices.Application/: AppConsts.cs  ManageCloudDevices.Application.csproj  ManageCloudDevicesAppServiceBase.cs  ManageCloudDevicesApplicationModule.cs
aspnet-core/src/ManageCloudDevices.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ManageCloudDevices.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ManageCloudDevices.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ManageCloudDevices.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ManageCloudDevices.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ManageCloudDevices.Application/Device/: DeviceAppService.cs  IDeviceAppService.cs
aspnet-core/src/ManageCloudDevices.Application/Device/DTO/: DeviceDto.cs  DeviceInputDto.cs  DeviceUpdateInputDto.cs
aspnet-core/src/ManageCloudDevices.Application/DeviceControl/: DeviceControlAppService.cs  IDeviceControlAppService.cs
aspnet-core/src/ManageCloudDevices.Application/DeviceControl/DTO/: CreateControlInputDto.cs  GetValueControlOutputDto.cs  ReadingValueInputDto.cs
aspnet-core/src/ManageCloudDevices.Application/DeviceReading/: DeviceReadingAppService.cs  IDeviceReadingAppService.cs
aspnet-core/src/ManageCloudDevices.Application/DeviceReading/DTO/: DeviceReadingDto.cs  DeviceReadingInputDto.cs  PagedReadingResultRequestDto.cs  ReadingUpdateDto.cs  ReadingsByNameInputDto.cs
aspnet-core/src/ManageCloudDevices.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ManageCloudDevices.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  (+1 more)
aspnet-core/src/ManageCloudDevices.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ManageCloudDevices.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ManageCloudDevices.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ManageCloudDevices.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ManageCloudDevices.Migrator/: Log.cs  ManageCloudDevices.Migrator.csproj  ManageCloudDevicesMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ManageCloudDevices.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ManageCloudDevices.Migrator/Properties/: AssemblyInfo.cs
(+217 files in other folders)
